# This key is used for the `key` entry in the Chrome extension manifest to make the extension id match what's
# expected by app.pixiebrix.com
# @see https://developer.chrome.com/docs/extensions/mv2/manifest/key/
CHROME_MANIFEST_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhYpgz6Nt3vv5n3d8jyrsWXjkvAxh7bz8WJW05RFrtJx9t0BiVVclO+WpAmhKanB2BiTDw4+Dnlf2lQfTo62LIBnkfTiGzukKqTu3plF0D/Tl/yG1st1xKaQ6dekeThcsgxrFD8+kIUwF4Vq0wPpQ5upl+vf6kX4t9eDev8Eg86mHzUEG/QoS/bu5evN3I1Z0HsiF84VWlrV0b/1GSqpn+dMrFFdcwo2Sn0Ec65nSNfzauDUm5n0NToQ8iYdHkuottREXKJ7/Uy4tO0eMmfokVixbm0i2m9aHEOior5CmNG9X/yGtR2CiM1N4DSEY5mTFu5hPOrALspJ+t7+Is7YnFwIDAQAB
CHROME_EXTENSION_ID=mpjjildhmpddojocokjkgmlkkkfjnepo

# Chrome extension manifest version. Default is MV=2
# MV=3

# If defined will use the local server instead of the production server
# SERVICE_URL=http://127.0.0.1:8000/

# End-to-end test user credentials
E2E_TEST_USER_EMAIL_UNAFFILIATED=extension-e2e-test.unaffiliated@pixiebrix.com
# check https://pixiebrix.1password.com/vaults/os4xtpugongs7htmnsbvoeaujm/allitems/qzyurzelm4ypuaw4ljedmhnc5e/ for the password
E2E_TEST_USER_PASSWORD_UNAFFILIATED=

# (Optional) used to retrieve API definitions and authenticate with Google Sheets, BigQuery, etc.
GOOGLE_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_APP_ID=

# (Optional) DataDog env vars for sending logs and metrics in development to the "local" Datadog ENV
# DATADOG_APPLICATION_ID=c343faf6-bbdf-4a12-8793-40af69f75b69
# DATADOG_CLIENT_TOKEN=pub7bc0bf78d86964a741bc3852e367034f
# ENVIRONMENT=local
