CHROME_MANIFEST_KEY=
DEV_SLIM=true
REDUX_DEV_TOOLS=true
DEV_NOTIFY=false
SERVICE_URL=https://app.pixiebrix.com
ROLLBAR_BROWSER_ACCESS_TOKEN=
DEV_EVENT_TELEMETRY=false
JEST_CONSOLE_DEBUG=false
PAGE_EDITOR_STATE_PERSISTENCE=true
