# This key is used for the `key` entry in the Chrome extension manifest to make the extension id match what's
# expected by app.pixiebrix.com
# @see https://developer.chrome.com/docs/extensions/mv2/manifest/key/
CHROME_MANIFEST_KEY=
CHROME_EXTENSION_ID=mpjjildhmpddojocokjkgmlkkkfjnepo

# Chrome extension manifest version. Default is MV=2
# MV=3

# This makes all optional permissions required in the manifest.json to avoid permission popups. Only required for Playwright tests.
# REQUIRE_OPTIONAL_PERMISSIONS_IN_MANIFEST=1

# If defined will use the local server instead of the production server
# SERVICE_URL=http://127.0.0.1:8000/

# End-to-end test user credentials
E2E_TEST_USER_EMAIL_UNAFFILIATED=extension-e2e-test.unaffiliated@pixiebrix.dev
# check https://pixiebrix.1password.com/vaults/os4xtpugongs7htmnsbvoeaujm/allitems/qzyurzelm4ypuaw4ljedmhnc5e/ for the password
E2E_TEST_USER_PASSWORD_UNAFFILIATED=

# (Optional) used to retrieve API definitions and authenticate with Google Sheets, BigQuery, etc.
GOOGLE_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_APP_ID=

# (Optional) DataDog env vars for sending logs and metrics in development to the "local" Datadog ENV
# DATADOG_APPLICATION_ID=c343faf6-bbdf-4a12-8793-40af69f75b69
# DATADOG_CLIENT_TOKEN=pub7bc0bf78d86964a741bc3852e367034f
# ENVIRONMENT=local
