apiVersion: v1
kind: service
metadata:
  id: google/sheet
  version: 0.0.2
  name: Google Sheet
  description: A Google Sheet
  url: https://sheets.google.com
inputSchema:
  $schema: "https://json-schema.org/draft/2019-09/schema#"
  type: object
  properties:
    spreadsheetId:
      $ref: "https://app.pixiebrix.com/schemas/googleSheetId#"
  required:
    - spreadsheetId
