apiVersion: v1
kind: service
metadata:
  id: google/geocode
  version: 0.0.1
  name: Google Geocoding API
  description: Geocoding API for looking up place names
  url: https://developers.google.com/maps/documentation/geocoding/overview
inputSchema:
  $schema: "https://json-schema.org/draft/2019-09/schema#"
  type: object
  properties:
    apiKey:
      $ref: "https://app.pixiebrix.com/schemas/key#"
      description: Your Google Geocoding API key
  required:
    - apiKey
authentication:
  params:
    key: "{{apiKey}}"
