apiVersion: v1
kind: recipe
metadata:
  id: quora/template-search
  version: 1.0.0
  name: Quora Search Context Menu
  description: Quora search context menus
extensionPoints:
  - id: "@pixiebrix/context-search"
    label: Search Quora
    config:
      title: Quora
      action:
        id: quora/search
        config:
          query: selectionText
