apiVersion: v1
kind: component
metadata:
  id: "hubspot/contact-timeline"
  version: 0.0.1
  name: HubSpot Contact Timeline
  description: |
    The custom view includes the contact's HubSpot score and allows full timeline filtering.
    For Marketing Professional/Enterprise portals, the embed also provides the option to enroll contacts
    in HubSpot workflows.
inputSchema:
  $schema: "https://json-schema.org/draft/2019-09/schema#"
  type: object
  properties:
    hubspotService:
      $ref: "https://app.pixiebrix.com/schemas/services/hubspot"
    query:
      type: string
      description: The search query, e.g., name and company
  required:
    - query
pipeline:
  - id: "hubspot/contact-search"
    config:
      hubspotService: hubspotService
      query: query
  - id: "@pixiebrix/iframe"
    config:
      url: https://app.hubspot.com/contact-timeline-embed/{{portal-id}}/login?id={{vid}}
      width: "100%"
      height: "320px"
