apiVersion: v1
kind: component
metadata:
  id: "hubspot/contact-search"
  version: 0.0.1
  name: Hubspot Contact Search
  description: Search for contacts by email, name, phone number, or company
inputSchema:
  $schema: "https://json-schema.org/draft/2019-09/schema#"
  type: object
  properties:
    hubspotService:
      $ref: "https://app.pixiebrix.com/schemas/services/hubspot"
    query:
      type: string
      description: The search query. You can use all of a word or just parts of a word as well.
  required:
    - query
pipeline:
  - id: "@pixiebrix/http-get"
    config:
      service: hubspotService
      url: https://api.hubapi.com/contacts/v1/search/query
      params:
        q: query
  - id: "@pixiebrix/jq"
    config:
      filter: ".contacts[0]"
