apiVersion: v1
kind: recipe
metadata:
  id: linkedin/google-search
  version: 0.0.1
  name: LinkedIn Google Search
  description: Add a Google Search menu item to profile pages
extensionPoints:
  - id: "linkedin/person-menu"
    label: Google Search
    config:
      caption: Google Search
      icon:
        id: google
        library: simple-icons
        size: 10
      action:
        id: google/search
        config:
          query: "\"{{&firstName}} {{&lastName}}\" {{&currentCompanyName}}"
