apiVersion: v1
kind: recipe
metadata:
  id: linkedin/google-scholar
  version: 0.0.1
  name: LinkedIn Google Scholar
  description: Show Google Scholar results on LinkedIn profiles
extensionPoints:
  - id: "linkedin/person-panel"
    label: Google Scholar
    services:
      serpapi: serpapi/api
    config:
      heading: Google Scholar results for for {{firstName}} {{lastName}}
      collapsible: True
      body:
        id: google/scholar-table
        config:
          service: "@service"
          query: "\"{{&firstName}} {{&lastName}}\""
