# This file is automatically included by webpack and must be committed.
# Do not alter this based on your environment, use .env or .env.development to override these.

ENVIRONMENT=production

# Include the PixieBrix devtools panel in the build
ENABLE_DEVTOOLS=True

CHROME_EXTENSION_ID=mpjjildhmpddojocokjkgmlkkkfjnepo

# PixieBrix to enable connection to for credential exchange
SERVICE_URL=https://app.pixiebrix.com
