apiVersion: v1
kind: reader
metadata:
  id: redfin/property
  version: 0.0.1
  name: Redfin Property Info
  description: Read property information from Redfin
definition:
  reader:
    type: react
    selector: "#overview-scroll"
  isAvailable:
    matchPatterns: "https://www.redfin.com/*"
    selectors: "body.HomeDetailsPage #overview-scroll"
outputSchema:
  type: object
  properties:
    propertyId:
      type: number
    listingId:
      type: number
    addressSectionInfo:
      type: object
      properties:
        baths:
          type: number
        beds:
          type: number
        city:
          type: string
        isHot:
          type: boolean
        numFullBaths:
          type: number
        numPartialBaths:
          type: number
        pricePerSqFt:
          type: number
        state:
          type: string
        latLong:
          type: object
          properties:
            latitude:
              type: number
            longitude:
              type: number
        lotSize:
          type: number
        yearBuilt:
          type: number
        zip:
          type: string
        streetAddress:
          type: object
          properties:
            assembledAddress:
              type: string
        priceInfo:
          type: object
          properties:
            amount:
              type: number
