name: Release Build

on:
  push:
    branches:
      - 'release/**'

jobs:
  build-chrome-web-store:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - uses: bahmutov/npm-install@v1
      - run: npm run build:chrome
        env:
          NODE_ENV: production
          ENVIRONMENT: production
          ROLLBAR_PUBLIC_PATH: chrome-extension://production/
          CHROME_EXTENSION_ID: mpjjildhmpddojocokjkgmlkkkfjnepo
          GOOGLE_APP_ID: ${{ secrets.GOOGLE_APP_ID }}
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          GOOGLE_OAUTH_CLIENT_ID: ${{ secrets.GOOGLE_OAUTH_CLIENT_ID }}
          SERVICE_URL: https://app.pixiebrix.com
          EXTERNALLY_CONNECTABLE: https://app.pixiebrix.com/*
          ROLLBAR_BROWSER_ACCESS_TOKEN: ${{ secrets.ROLLBAR_BROWSER_ACCESS_TOKEN }}
          ROLLBAR_POST_SERVER_ITEM_TOKEN: ${{ secrets.ROLLBAR_POST_SERVER_ITEM_TOKEN }}
          ENABLE_DEVTOOLS: true
          SUPPORT_WIDGET_ID: ${{ secrets.SUPPORT_WIDGET_ID }}
      - uses: actions/upload-artifact@v2
        with:
          name: chrome-web-store
          path: browsers/chrome/bundles
          retention-days: 5

  build-chrome-with-key:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - uses: bahmutov/npm-install@v1
      - run: npm run build:chrome
        env:
          NODE_ENV: production
          ENVIRONMENT: production
          ROLLBAR_PUBLIC_PATH: chrome-extension://production/
          CHROME_EXTENSION_ID: mpjjildhmpddojocokjkgmlkkkfjnepo
          CHROME_MANIFEST_KEY: ${{ secrets.CHROME_MANIFEST_PROD_PUBLIC_KEY }}
          GOOGLE_APP_ID: ${{ secrets.GOOGLE_APP_ID }}
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          GOOGLE_OAUTH_CLIENT_ID: ${{ secrets.GOOGLE_OAUTH_CLIENT_ID }}
          SERVICE_URL: https://app.pixiebrix.com
          EXTERNALLY_CONNECTABLE: https://app.pixiebrix.com/*
          ROLLBAR_BROWSER_ACCESS_TOKEN: ${{ secrets.ROLLBAR_BROWSER_ACCESS_TOKEN }}
          ROLLBAR_POST_SERVER_ITEM_TOKEN: ${{ secrets.ROLLBAR_POST_SERVER_ITEM_TOKEN }}
          ENABLE_DEVTOOLS: true
          SUPPORT_WIDGET_ID: ${{ secrets.SUPPORT_WIDGET_ID }}
      - uses: actions/upload-artifact@v2
        with:
          name: chrome-production
          path: browsers/chrome/bundles
          retention-days: 5
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_CHANNEL: "release"
          SLACK_MESSAGE: 'Chrome release build succeeded :rocket:'

  build-firefox:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - uses: bahmutov/npm-install@v1
      - run: npm run build:firefox
        env:
          NODE_ENV: production
          ENVIRONMENT: production
          ROLLBAR_PUBLIC_PATH: moz-extension://production/
          SERVICE_URL: https://app.pixiebrix.com
          ROLLBAR_BROWSER_ACCESS_TOKEN: ${{ secrets.ROLLBAR_BROWSER_ACCESS_TOKEN }}
          ROLLBAR_POST_SERVER_ITEM_TOKEN: ${{ secrets.ROLLBAR_POST_SERVER_ITEM_TOKEN }}
          SUPPORT_WIDGET_ID: ${{ secrets.SUPPORT_WIDGET_ID }}
      - uses: actions/upload-artifact@v2
        with:
          name: firefox-production
          path: browsers/firefox/bundles
          retention-days: 5
