name: Upload Mixpanel Lexicon

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  upload-lexicon:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: applications/browser-extension/package.json
          cache: npm
      - name: Install dependencies
        run: npm ci
      - name: Compile TypeScript
        # Explicitly specify the TypeScript environment because tsconfig.json is ignored when input files are specified
        # Provide `--yes` for knip. Even though tsc will be available via typescript, knip doesn't associate it with
        #   the tsc command
        run: npx --yes tsc applications/browser-extension/scripts/uploadMixpanelLexicon.ts --esModuleInterop --lib esnext
      - name: Upload Lexicon
        if: github.ref_name == 'main'
        run: node applications/browser-extension/scripts/uploadMixpanelLexicon.js
        env:
          MIXPANEL_PROJECT_ID: ${{ secrets.MIXPANEL_PROJECT_ID }}
          MIXPANEL_SERVICE_ACCOUNT_USERNAME: ${{ secrets.MIXPANEL_SERVICE_ACCOUNT_USERNAME }}
          MIXPANEL_SERVICE_ACCOUNT_SECRET: ${{ secrets.MIXPANEL_SERVICE_ACCOUNT_SECRET }}
